section.latest_blogs {
  width: 100%;
  height: fit-content;

  & .blogs_header {
    width: 100%;
    padding: 0.5rem 1rem;
    border-block: 1px dashed var(--black-II);
    display: flex;
    align-items: center;
    justify-content: space-between;
    & h2 {
      font-size: var(--xl);
    }
  }

  & ul {
    width: 100%;
    padding: 1.5rem 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 1.5rem;

    & li {
      width: 100%;
      border: 1px solid var(--black-II);
      border-radius: 0.5rem;
      transition: var(--transition);
      &:hover {
        background-color: var(--black-I);
      }
      & a {
        cursor: pointer;
        text-decoration: none;
        display: block;
        & article {
          width: 100%;
          padding: 1.5rem 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          height: 100%;

          & h4 {
            width: 100%;
            font-size: var(--lg);
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          & .article_date {
            width: max-content;
            font-size: var(--xs);
            font-weight: 700;
            background: var(--fuschia);
            padding: 0.15rem 0.5rem;
            border: 1px solid var(--gray);
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
          }

          & p {
            width: 100%;
            height: 6em;
            display: -webkit-box;
            line-clamp: 4;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  section.latest_blogs ul {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1024px) {
  section.latest_blogs {
    & .blogs_header h2 {
      font-size: var(--lg);
    }

    & ul {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      & li a article {
        padding: 1.25rem 0.85rem;
        gap: 0.85rem;
        & h4 {
          font-size: var(--md);
        }
        & p {
          height: 5.6em;
          font-size: var(--sm);
          line-height: 1.4;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  section.latest_blogs ul {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 1.25rem 0.85rem;
    gap: 1.25rem;
  }
}

@media screen and (max-width: 700px) {
  .blogs_header {
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 480px) {
  section.latest_blogs ul {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    & li {
      padding: 1rem 0.5rem;
      & a article {
        padding: 0.75rem 0.5rem;
        gap: 0.75rem;
        & h4 {
          font-size: var(--md);
        }
        & p {
          height: 5em;
          font-size: var(--xs);
          line-height: 1.25;
        }
      }
    }
  }
}
