.partners {
  background-color: var(--bg-blue);

  & .partners__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: clamp(1rem, 2vw, 2.5rem);
    align-items: center;

    & .partner__logo {
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        max-width: 100%;
        max-height: 60px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .partners .partners__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .partners .partners__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}
