.profile {
  min-height: 100dvh;
  background-color: var(--color-accent);
  flex-direction: row;
  align-items: flex-start;
  & .profile--info {
    width: 33%;
    align-items: flex-start;
    text-align: start;
    gap: clamp(1rem, 1.2vw, 1.5rem);
    & .avatar__box {
      width: 100%;
      justify-content: center;
      & img {
        display: block;
        width: clamp(12.5rem, 15vw, 17.5rem);
        height: clamp(12.5rem, 15vw, 17.5rem);
        border: 2px solid var(--border-color);
        border-radius: 50%;
        object-fit: contain;
        background-position: center center;
      }
    }
    & .profile__names {
      width: 100%;
      gap: 0.25rem;
      text-align: start;
      align-items: flex-start;
      & h2 {
        font-size: var(--font-md);
        font-family: var(--font-sans);
        font-weight: 700;
        margin: 0;
      }
      & h5 {
        color: var(--fg-muted);
        font-size: var(--font-sm);
        font-weight: 400;
        font-family: var(--font-sans);
        margin: 0;
      }
    }
    & .profile__names--wrapper {
      width: 100%;
      & .profile__names {
        width: 100%;
        gap: 0.25rem;
        text-align: start;
        align-items: flex-start;
        & h2 {
          font-size: var(--font-md);
          font-family: var(--font-sans);
          font-weight: 700;
          margin: 0;
        }
        & h5 {
          color: var(--fg-muted);
          font-size: var(--font-sm);
          font-weight: 400;
          font-family: var(--font-sans);
          margin: 0;
        }
      }
      & .follow__buttons {
        width: initial;
        & button {
          width: max-content;
          display: inline-flex;
          align-items: center;
          gap: 0.25rem;
          &:hover {
            opacity: 0.75;
          }
          &.unfollow {
            color: var(--fg);
            background-color: var(--color-secondary);
          }
          &.follow {
            color: var(--fg-inverse);
            background-color: var(--color-primary);
          }
        }
      }
    }
    & .profile__bio {
      width: 100%;
    }
    & .profile__stats {
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 0.5rem;
      & .badge {
        padding: 0.25rem 0.5rem;
        border: var(--border);
        border-radius: var(--radius);
        color: var(--fg-muted);
        background-color: var(--bg-muted);
        font-size: var(--font-sm);
        gap: 0.25rem;
        &.verified {
          color: var(--fg);
          background-color: var(--color-success);
        }
        &.unverified {
          color: var(--fg);
          background-color: var(--color-error);
        }
      }
    }
    & .profile__about {
      align-items: flex-start;
      & .rows {
        width: 100%;
        padding: 0.25rem 0.5rem;
        background-color: var(--bg-muted);
        justify-content: flex-start;
        gap: 0.5rem;
      }
    }
    & .profile__Socials {
      text-align: start;
      align-items: flex-start;
      & .user__mail {
        width: 100%;
        overflow: hidden;
        justify-content: flex-start;
        gap: 0.5rem;
      }
      & .social__links {
        list-style: none;
        align-items: flex-start;
        justify-content: center;
        gap: 0.5rem;
        & li {
          width: 100%;
          justify-content: flex-start;
          gap: 0.5rem;
          & i {
            font-size: var(--font-md);
          }
          & a {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
  & .profile--divider {
    width: 1px;
    background: var(--border-color);
    margin-inline: auto;
    align-self: stretch;
  }
  & .profile--data {
    width: 67%;
    height: inherit;
    & .profile--top {
      width: 100%;
      align-items: stretch;
      gap: clamp(1rem, 1.2vw, 1.5rem);
      & .profile--card {
        width: 50%;
        flex-direction: row;
        align-items: center;
        box-shadow: var(--shadow-lg);
        transition: var(--transition);
        &.settings {
          background: var(--bg-blue);
        }
        &.dashboard {
          background: var(--bg-fuchsia);
        }
        & .icon {
          width: clamp(2.5rem, 3vw, 4rem);
          height: clamp(2.5rem, 3vw, 4rem);
          padding: clamp(1rem, 1.2vw, 1.5rem);
          border: var(--border);
          border-radius: 50%;
          font-size: var(--font-xl);
          color: var(--fg-inverse);
          background: var(--color-primary);
          box-shadow: var(--shadow-sm);
          justify-content: center;
        }
        & .content {
          text-align: start;
          align-items: flex-start;
          & h5 {
            margin: 0;
          }
          & .buttons__box {
            width: 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
            & a {
              color: var(--fg-inverse);
              background: var(--color-primary);
              transition: opacity 250ms ease;
              &:hover {
                opacity: 0.75;
              }
            }
          }
        }
      }
    }
    & hr {
      width: 100%;
      height: 1px;
      border: 0;
      background-color: var(--border-color);
    }
    & .profile--bottom {
      width: 100%;
      height: 100%;
      align-items: flex-start;
      & .profile--posts {
        width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: clamp(1rem, 1.2vw, 1.5rem);

        & li {
          width: 100%;
          & a {
            cursor: pointer;
            &:hover {
              color: var(--fg);
            }
            & .post__card {
              width: 100%;
              height: fit-content;
              text-align: start;
              transition: var(--transition-bg-color);
              &:hover {
                background-color: var(--bg-popover);
              }
              & h6 {
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 0;
              }
              & .post__date {
                width: max-content;
                padding: 0.15rem 0.5rem;
                border-radius: 0.25rem;
                font-size: var(--font-xs);
                font-weight: 600;
                color: var(--blue);
                background: var(--bg-blue);
                gap: 0.25rem;
              }

              & .post__contents {
                width: 100%;
                height: max-content;

                & .image__content {
                  display: block;
                  width: 100%;
                  height: 194px;
                  object-fit: cover;
                  object-position: center center;
                  border-radius: 0.25rem;
                }

                & .text__content {
                  width: 100%;
                  height: 194px;
                  display: -webkit-box;
                  line-clamp: 8;
                  -webkit-line-clamp: 8;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  font-size: var(--nm);
                  line-height: 1.5;
                  background: none;
                  box-sizing: border-box;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .profile {
    & .profile--info {
      width: 40%;
    }
    & .profile--data {
      width: 60%;
      & .profile--top {
        flex-direction: column;
        & .profile--card {
          width: 100%;
        }
      }
      & .profile--bottom {
        & .profile--posts {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .profile {
    flex-direction: column;
    & .profile--info {
      width: 100%;
    }
    & .profile--divider {
      width: 100%;
      height: 1px;
      background: var(--border-color);
      align-self: stretch;
    }
    & .profile--data {
      width: 100%;
      & .profile--top {
        flex-direction: row;
        & .profile--card {
          width: 100%;
        }
      }
      & .profile--bottom {
        & .profile--posts {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .profile .profile--data {
    & .profile--top {
      flex-direction: column;
    }
    & .profile--bottom .profile--posts {
      grid-template-columns: 1fr;
    }
  }
}
